/* 
 ***BreakPoints***
 Tablet=> 869px
 Mobile=> 609px
*/
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --active-nav-color: rgb(55, 83, 241);
    --underline-color: rgb(246,174,0);
}

/* Universal Style */
html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    color: #000;
    overflow-x: hidden;
    
}
main{
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}
input{
    outline: none;
    border: none;
}
section{
    width: 100%;
    margin-bottom: 3.5rem;
}
button, button:focus{
    outline: none;
    border: none;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
}

ul{
  list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

/* Reusable Style */
.container{
    max-width: 85%;
    margin: 0 auto;
}
.flex{
    display: flex;
}

.d-grid{
    display: grid;
}
.third-level-title{
    font-family: 'Oswald', serif;
}
.subtitle{
    text-align: center;
    line-height: 1.2;
    color: var(--active-nav-color);
    font-size: 2rem;
    position: relative;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 1.3rem;
}

.section-title{
    position: relative;
    
}
.section-title .underline{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 2px;
    border-radius: 20px;
    background-color: var(--underline-color);
}

.btn{
    font-size: 1rem;
    background-color: transparent;
    margin-right: .5rem;
}

.button-group{
    margin-top: 1rem;
}
.btn{
    padding: .5em 1em;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    font-weight: 500;
}
.blue-btn{
    background-color: rgba(76, 100, 233, 0.719);
    color: rgba(255, 255, 255, 0.877);
    transition: all .5s;
}

.light-btn{
    position: relative;
    color: rgba(76, 100, 233, 1);
}


.light-btn::after{
    content: "";
    position: absolute;
    bottom: 13%;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 60px;
    height: 2px;
    background-color: var(--underline-color);
    border-radius: 10%;
    transition: transform .5s;

}
.light-btn:hover::after{
    transform: translateX(-50%) scale(1);
}
.blue-btn:hover, 
.blue-btn:focus{
    background-color: rgba(55, 83, 241,1);
    border-radius: 0;
    color: #fff;
}
/* Header */
    header{
        position: fixed;
        width: 100%;
        top: 0;
        background-color: #fff;
        padding: 1rem 0;
        z-index: 60;
        box-shadow: 0px .5px 7px rgba(0, 0, 0, 0.466);
    }
    .logo.name{
        font-family: 500;
        font-size: 1.2rem;
        color: var(--active-nav-color);
    }
    .nav-brand img{
        display: inline;
        vertical-align: middle;
        width: 30px;
    }
    .nav-brand{
        font-size: 1.8rem;
        font-family: 'Roboto Slab', serif;
        font-weight: 900;
        color: rgb(25, 59, 250);
    }
    .nav-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-link{
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.616);
        display: inline-block;
        position: relative;
        padding: .5rem 0;
    }
    
    .nav-link::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 20%;
        width: 0%;
        height: 1px;
        background-color: var(--active-nav-color);
        transition: width .5s;
    }
    .nav-link:hover::before, .active-nav::before{
        width: 100%;  
    }
    
    .nav-item{
        padding-right: 1rem;
    }

    .nav-icon{
        width: 2rem;
        height: 2rem;
        display: none;
        position: relative;
    }
    .nav-icon i{
        font-size: 1.4rem;
        color: var(--active-nav-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .nav-icon .ri-close-line{
        opacity: 0;
    }
    .soc-media li{
        margin-left: .8rem;
    }
    .soc-media li a{
        font-size: 1.2rem;
        color: rgb(55, 83, 241);
        height: 100%;
        position: relative;
    }

    .soc-media li a::after{
        content: "";
        position: absolute;
        top: -4%;
        left: 50%;
        transform: translateY(-50%);
        width: .15rem;
        height: .15rem;
        background-color: var(--active-nav-color);
        border-radius: 50%;
        opacity: 0;
        transition: opacity .3s;
    }
    .soc-media li a:hover::after{
        opacity: 1;
    }

    @media only screen and (max-width: 869px){
        header .tablet{
            display: none;
        }

    }
    @media only screen and (max-width: 609px){
        nav{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            transition: opacity .3s, visibility .3s;
        }
        nav::before{
            content: "";
            width: 100%;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--underline-color);
            transition: height .6s;
        }
        .show-menu nav{
            visibility: visible;
            opacity: 1;
            z-index: 120;
            transition: opacity .6s;
        }
        .show-menu nav::before{
            height: 85vh;
            transition: height .3s;
        }
        nav .nav-menu{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            
        }
        
        .nav-item{
            margin-bottom: 1.5rem;
        }

        .nav-link{
            color: var(--active-nav-color);
            font-size: 1.5rem;
            font-weight: 500;
            transition: color .3s;
        }

        .nav-link:hover, .active-nav{
            color: rgb(189, 4, 4);
        }
        .nav-link::before{
            height: .2rem;
            width: .2rem;
            border-radius: 50%;
            left: 105%;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
        }

        .nav-link:hover::before, .active-nav::before{
            background-color: #fff;
            width: .2rem;
            transition: all .3s;
        }

        .nav-icon{
            display: block;
        }

        .show-menu .nav-icon .ri-close-line{
            opacity: 1;
            transition: opacity .5s;
        }
        .show-menu .nav-icon .ri-menu-3-line{
            opacity: 0;
            transition: opacity .5s;
        }
    }

    /* Hero */
    
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 1.7rem;
    }
    .hero-content h1{
        font-family: 'Roboto Slab', serif;
        font-weight: 900;
        text-transform: uppercase;
        color: rgb(31, 31, 31);
        line-height: 1.4;
        text-align: center;
        font-size: 1em;
    }
    
    .hero-content h1 span{
        font-family: 'Roboto Slab', serif;
        font-size: 1.3em;
        color: var(--active-nav-color);
    }
    
    @media only screen and (max-width: 869px){
        .hero-content{
            font-size: 1.3rem;
        }
    }
    @media only screen and (max-width: 580px){
        .hero-content{
            font-size: 1rem;
        }
    }

    @media only screen and (max-width: 480px){
        .hero-content{
            font-size: .8rem;
        }
    }

    
    /*About  */
#about .flex{
    align-items: center;
}
#about .flex .about-icon{
    margin-right: 10rem;
}
.tag{
    font-size: 1rem;
    font-family: 'Oswald', sans-serif;
    position: relative;
    padding-left: .5rem;
    color: var(--active-nav-color);
    margin-bottom: .8rem;
}
.tag::before{
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--underline-color);
}

.about-info .info-p{
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.767);
    font-weight: 600;
    opacity: .9;
}
.about-info .info-p span{
    color: #000;
    font-size: 1.1rem;
}

.cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--underline-color);
    margin-bottom: .5rem;
    width: 100%;
    padding: 1rem .8rem;
    position: relative;
    transition: background-color .5s;
}
.cart:hover{
    background-color: #fff;
}

#about .cart-icon{
    margin-right: 1rem;
}

#about .cart-title{
    margin-bottom: .5rem;
}
#about .cart-desc{
    color: rgba(0, 0, 0, 0.767);
    font-size: .8rem;
    font-weight: 600;
}

#about .cart i{
    font-size: 3rem;
    margin: 0 auto;
}

@media only screen and (max-width:1050px){
    #about .flex .about-icon{
        margin-right: 3rem;
        }
}

@media only screen and (max-width:830px){
    #about .flex .about-icon{
        display: none;
    }
}

/* skill */
.skill-content{
    background-color: #fff;
}

.categories{
    position: relative;
    height: 80vh;
}

.cat{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0;
    width: 100%;
    
}
.cat>div{
    display: flex;
    align-items: center;
}

.active-cat{
    z-index: 20;
    opacity: 1;
    transition: opacity .5s;
}
.btn-cat{
    font-size: 1.2rem;
    padding: .7rem;
    background-color: rgb(211, 211, 211);
    transition: background-color .5s;

}

.btn-cat:hover,
.btn-cat:focus{
    background-color: rgba(76, 100, 233, 0.719);
}
.btn-cat.active-btn-cat{
    background-color: var(--active-nav-color);
    color: #fff;
}

.skill-cat{
    display: flex;
    justify-content: end;   
}

.skill-content-cat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.skill-content .third-level-title{
    padding-left: .5rem;
    color: var(--active-nav-color);
    position: relative;
}
.skill-content .third-level-title::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2.5px;
    height: 120%;
    background-color: var(--underline-color);
}

.backend-skill{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    padding: 5%;
}
.backend-skill .cat-content:first-child{
    width: 70%;
}
.other-skill{
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    align-items: center;
    padding: 5%;
}
@media only screen and (max-width: 869px){
    .categories{
        height: 50vh;
    }

}

@media only screen and (max-width: 609px){
    .skill-cat{
        justify-content: center;
        margin-bottom: 1rem; 
    }
    .categories{
        height: 40vh;
    }
}

@media only screen and (max-width: 480px){
    .btn-cat{
        font-size: 1rem;
    }
    .categories{
        height: 75vh;
    }
    .other-skill{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        
    }
}
/* Project */
#project .section-title{
    margin-bottom: 3rem;
}
#project .underline{
    bottom: -5%;
}
#project .d-grid{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.grid-item{
    width: auto;
    height: 400px;
}

.grid-item:first-child{
    background: url('../HarryPotter.jpg')  no-repeat right; 
    background-size: cover; 
}
.grid-item:nth-child(2){
    background: url('../Marvel-Logo.jpg')  no-repeat center;
    background-size: cover;
}
.grid-item:nth-child(3){
    background: url('../Maze.JPG')  no-repeat center;
    background-size: cover;
}
.grid-item:nth-child(4){
    background: url('../Word-Processing.jpg')  no-repeat center;
    background-size: cover;
}
.grid-item:nth-child(5){
    background: url('../Shipping.jpg')  no-repeat center;
    background-size: cover;
}
.grid-item:nth-child(6){
    background: url('../Sculpt.jpg')  no-repeat center;
    background-size: cover;
}

#project .cart{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow-y: hidden;
}
#project .cart-body{
    text-align:center;
    position:absolute;
    left: 0%;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.637);
    color: #fff;
    transition: top .5s;
}

#project .cart:hover .cart-body{
    top: 50%;
    transform: translateY(-50%);
    transition: top .5s;
}
#project .cart-body h3{
    font-family: 'Oswald'sans-serif;
    text-transform: capitalize;
    margin-bottom: .5rem;    
}

#project .cart-body p{
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
}

#project .button-group{
    margin-top: 2rem;
    
}

#project .btn{
    color: rgb(221, 221, 221);
    border-radius: 3px;
    padding: .5rem;
    transition: color .5s;
}
#project .btn:hover{
    color: #fff;
}
#project .btn i{
    vertical-align: middle;
}

.live-btn{
    background-color: rgb(196, 10, 10);
}
.code-btn{
    background-color: var(--active-nav-color);
}
@media only screen and (max-width: 720px){
    #project .cart-body{
        top: 50%;
        left:50%;
        transform: translateY(-50%) translateX(-50%);
        transition: top 0s;
        width: 90%;
        height: 90%;
        border-radius: 5px;
    }
    #project .cart:hover .cart-body{
        top: 50%;
        left:50%;
        transform: translateY(-50%) translateX(-50%);
        transition: top 0s;
    }
}
@media only screen and (min-width: 460px) and (max-width: 850px){
    #project .d-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media only screen and (min-width: 460px) and (max-width: 640px){
    #project .button-group{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }
    #project .button-group .btn{
        margin-top: .5rem;
    }
    
}

@media only screen and (max-width:460px){
    #project .d-grid{
        grid-template-columns: 1fr;
    }
}
/* Contact Me */
#contact .flex{
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#contact .container{
    max-width: 80%;
}

.contact-info{
    margin-right: 1.5rem;
}
.contact-info-cart{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(167, 167, 167);
    padding: 1rem 1.5rem;
    width: 100%;
}
.contact-info-cart i{
    font-size: 3rem;
    margin-right: 1.3rem;
    color: var(--underline-color)
}
.info-cart-det h3{
    color: rgba(0, 0, 0, 0.705);
    letter-spacing: .01rem;
    margin-bottom: 0.5rem;
}
.info-cart-det address, .info-cart-det a{
    color: rgba(134, 134, 134, 0.986);
    font-size: .85rem;
    font-weight: 500;
    transform: color .5s;
}
.info-cart-det a:hover{
    color: rgb(54, 54, 54);
}
 /* form */
#contact form{
    background-color: rgba(209, 209, 209, 0.329);
    height: 100%;
    padding: 4rem 3.5rem;
}
form input, 
form input:focus::placeholder, 
form input:visited{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    background-color: #fff;
    color: var(--active-nav-color);
}

form input:focus,
#contact form textarea:focus{
   border:1px solid rgba(55, 83, 241, 0.404);
}
form input{
    display: inline-block;
    width: 100%;
    padding: .5rem .7rem .5rem 1.8rem;
    border-radius: 2px;
    border: 1px solid rgb(201, 201, 201);
    margin-bottom: .7rem;   
}

form input::placeholder{
    color: rgb(168, 168, 168);
    opacity: 1;
    transition: opacity .5s;
    
}




form input:focus::placeholder,
form input:focus> i{
    opacity: 0;
    transition: opacity .5s;
}

#contact form .form-sec div{
    position: relative;
}

#contact form .form-sec i{
    position: absolute;
    top: 20%;
    left: 2%;
    font-size: 1.2rem;
    color: rgba(55, 83, 241, 0.719);
    opacity: 1;
    transition: opacity .5s;

}
#contact form .form-sec i[class=ri-edit-2-line]{
    left: 1%;
}
.form-sec div:not(:last-child){
    margin-right: .3rem;
}

#contact form textarea{
    width: 100%;
    border: 1px solid rgb(201, 201, 201);
    font-size: 1rem;
    color: #000;
    font-family: 'Roboto', sans-serif;
    outline: none;
    padding: 1rem;
    margin-bottom: .7rem;
}
#contact button{
    color: #fff;
    background-color: rgb(47, 209, 47);
    padding: .7rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 3px;
    transition: background-color .5s;
}
#contact button:hover{
    background-color: rgb(10, 202, 10);
}
#contact button:focus{
    background-color: rgb(218, 45, 45);
}

@media only screen and (max-width:1057px){
    #contact form .form-sec{
        flex-direction: column;
    }
    #contact form .form-sec div{
        width: 100%;
    }
    #contact form{
        padding: 1rem;
    }
    .contact-info{
        margin-right: 1rem;
    }
}

@media only screen and (max-width: 869px){
    #contact .container .flex {
        flex-direction: column-reverse;
    }
    
    #contact form .form-sec{
        flex-direction: row;
        width: 100%;
    }
    #contact form .form-sec div{
        width: 100%;
    }

    .contact-info{
        width: 100%;
        margin-right: 0;
    }
    .contact-info-cart{
        padding: 1rem 0rem;
    }
    .contact-info-cart:last-child{
        border: none;
    }
    
}

@media only screen and (max-width: 500px){
    #contact .container{
        max-width: 95% ;
    }
}
/* Footer */
footer{
    padding: 1rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.288);
}
footer .flex{
    justify-content: space-between;
    align-items: center;
    
}

footer .flex p{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: rgba(55, 83, 241,.8)
}
@media only screen and (max-width:550px){
    footer .flex p{  
        font-size: .8rem;
        text-align: center;
    }

    footer .social a{
        font-size: .9rem;
        word-wrap: break-word;
    }
    footer .social li{
        margin-left: .5rem;
    }
    footer .nav-brand{
        font-size: 1.5rem;
        white-space: nowrap;
    }
}
@media only screen and (max-width:400px){
    footer .flex p{
        display: none;
    }
}
/* Navigaton Track */
.navigation-track, .scroll-up-btn{
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.445);
    position: fixed;
    z-index: 30;
    transform: translateY(-50%);
    padding: .5rem;
    border-radius: 5px 0 0 5px;
}
.navigation-track{
    right: 0;
    top: 50%;
    
}
.navigation-track a{
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: rgb(197, 197, 197);
    margin: .2rem;
    
}

.navigation-track .active-track{
    background-color: #fff;
}

.scroll-up-btn{
    right: -100%;
    bottom: 10%;
    color: #fff;
    font: 2.5rem;
    transition: right 3s;
}
.active-scroll-up-btn{
    right: 0;
    transition: right .5s;
}


/* Main Query */

@media only screen and (max-width:500px){
    .container{
        max-width: 95%;
    }
}